# App-Android

./: drawer_menu.patch  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/markhunters/: ExampleInstrumentedTest.java
app/src/debug/res/font/: font.xml
app/src/debug/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markhunters/: ImageTakerExample.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/markhunters/activities/: IntroActivity.java  MainActivity.java  MenuActivity.java  SensorTest.java  SignInActivity.java  UserActivity.java  UserFormActivity.java
app/src/main/java/com/example/markhunters/dao/: CategoryDao.java  Dao.java  DaoCallback.java  DaoProvider.java  (+4 more)
app/src/main/res/drawable/: background.xml  ic_baseline_check_24.xml  ic_baseline_person_add_24.xml  ic_baseline_refresh_24.xml  ic_login_marker.xml  ic_mark_hunters_logo_no_bckg.xml  ic_mark_hunters_mark.xml  ic_mark_hunters_mark_disabled_far.xml  ic_mark_hunters_mark_disabled_near.xml  ic_mark_hunters_mark_followed.xml  ic_marker.xml  ic_marker_default.xml  ic_marker_far.xml  ic_marker_followed.xml  ic_marker_followed_far.xml  ic_markericon.xml  ic_mh_splash_screen.xml  ic_outline_cancel_24.xml  ic_pruebab.xml
app/src/main/res/layout/: activity_image_taker_example.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_sensor_test.xml  activity_sign_in.xml  activity_user_creation.xml  activity_user_form.xml  app_bar_main.xml  fragment_following.xml  fragment_map.xml  fragment_mark_creation.xml  fragment_mark_view.xml  fragment_picture_test.xml  fragment_profile.xml  fragment_sensor_test.xml  fragment_social.xml  nav_header.xml  spinner_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  lateral_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/markhunters/: ExampleUnitTest.java
(+48 files in other folders)
